<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/result"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingTop="10dp"
            android:shadowColor="@color/lightblue"
            android:shadowDy="-15"
            android:shadowDx="5"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:text="C A L C U L A T O R"
            android:textColor="@color/lightblue"
              android:textSize="35sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By ZENSH1"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:textAlignment="viewEnd"
            android:textColor="@color/lightblue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <EditText
            android:id="@+id/Edttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Values"
            android:text=""
            android:focusable="false"
            android:textColorHint="@color/LB"
            android:textColor="@color/white"
            android:textSize="45sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="Ans"
            android:textAlignment="viewEnd"
            android:textColor="@color/Red"
            android:padding="5dp"
            android:textSize="55sp"/></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_marginTop="30dp"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:layout_weight="1"
                    android:onClick="pressdiv"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    android:shadowRadius="1"
                    android:outlineAmbientShadowColor="@color/black"
                    android:shadowColor="@color/blue"
                    android:background="@drawable/btnsign"
                      android:textSize="50sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    android:shadowRadius="20"
                    android:shadowColor="@color/Red"
                    android:layout_weight="1"
                    android:onClick="pressmul"
                    android:background="@drawable/btnsign"
                      android:textSize="50sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    android:shadowRadius="20"
                    android:shadowColor="@color/Red"
                    android:layout_weight="1"
                    android:onClick="presssub"
                    android:background="@drawable/btnsign"
                      android:textSize="50sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    android:shadowRadius="20"
                    android:shadowColor="@color/Red"
                    android:layout_weight="1"
                    android:onClick="presssum"
                    android:background="@drawable/btnsign"
                      android:textSize="50sp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
                android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b1"
                android:text="1"
                android:background="@drawable/btn"
                android:onClick="press1"
                android:layout_weight="1"
                  android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:onClick="press2"
                  android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:onClick="press3"
                  android:textSize="50sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:shadowRadius="20"
                android:shadowColor="@color/Red"
                android:layout_weight="1"
                android:onClick="pressres"
                android:background="@drawable/btnsign"
                  android:textSize="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:onClick="press4"
                android:background="@drawable/btn"
                  android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:onClick="press5"
                android:background="@drawable/btn"
                  android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:onClick="press6"
                android:background="@drawable/btn"
                  android:textSize="50sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:shadowRadius="20"
                android:shadowColor="@color/Red"
                android:layout_weight="1"
                android:onClick="pressclr"
                android:background="@drawable/btnsign"
                  android:textSize="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:onClick="press7"
                android:background="@drawable/btn"
                  android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:onClick="press8"
                android:background="@drawable/btn"
                  android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="press9"
                android:layout_weight="1"
                android:background="@drawable/btn"
                  android:textSize="50sp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:onClick="pressd"
                android:background="@drawable/btn"
                android:layout_weight="1"
                  android:textSize="50sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="1"
            android:onClick="press0"
            android:background="@drawable/btn"
              android:textSize="50sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Del"
            android:textStyle="bold"
            android:textColor="@color/Red"
            android:shadowRadius="20"
            android:shadowColor="@color/Red"
            android:layout_weight="1"
            android:onClick="pressdel"
            android:background="@drawable/btnsign"
              android:textSize="50sp"/>
    </LinearLayout>

</LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>